# spring-dynamic-multi-tenant

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/io/maxilog/: MultiTenantApplication.java
src/main/java/io/maxilog/config/: ApplicationProperties.java  SecurityConfigurer.java
src/main/java/io/maxilog/config/tenant/: TenantContext.java  TenantDataSourceRepository.java  TenantDataSourceRouting.java  TenantDatasourceResolver.java  TenantOidcClientRepository.java  TenantOidcClientResolver.java
src/main/java/io/maxilog/domain/: TenantConfig.java
src/main/java/io/maxilog/dto/: UserDTO.java
src/main/java/io/maxilog/mapper/: TaskMapper.java  TenantConfigMapper.java
src/main/java/io/maxilog/repository/: TenantConfigRepository.java
src/main/java/io/maxilog/security/: TokenManager.java
src/main/java/io/maxilog/service/impl/: EnvironmentService.java  TaskService.java  TenantConfigService.java
src/main/java/io/maxilog/web/: TasksResource.java  TenantConfigResource.java  UsersResource.java
src/main/java/io/maxilog/web/Util/: ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: DV1.0.0.sql
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/test/java/io/maxilog/: MultiTenantApplicationTests.java
